# ArgoLight_analysis_tool

./: .checksums  README.md  pom.xml  sp8up2_o63x_z2.5_dry_ArgoSGL482_b_d20230310 [80nm_ps]_ch0_FieldUniformity.tif
plugins/BIOP/: ArgoLight_default_argoslide_params.csv  ArgoLight_default_params.csv  ArgoLight_default_processing_params.csv
resources/: Figure_annotated.pptx
scripts/: ARGO-SIM_analysis_code.groovy
src/main/java/ch/epfl/biop/: ArgoLight.java  ArgoLightCommand.java  ArgoSLG511Processing.java  DataManagement.java  IJLogger.java  ImageChannel.java  ImageFile.java  ImageProcessing.java  OMERORetriever.java  Retriever.java  Tools.java
src/main/java/ch/epfl/biop/command/: ArgoLightCommand.java  ArgoLightGui.java  ArgoLightJavaFXGui.java  ArgoLightOldCommand.java  ArgoLightSwingGui.java
src/main/java/ch/epfl/biop/image/: ImageChannel.java  ImageFile.java
src/main/java/ch/epfl/biop/processing/: ArgoGrid.java  ArgoSGL482Processing.java  ArgoSGL511Processing.java  ArgoSLG482Processing.java  ArgoSLG511Processing.java  ArgoSlideLivePreview.java  ArgoSlideOldProcessing.java  ArgoSlideProcessing.java  Processing.java
src/main/java/ch/epfl/biop/retrievers/: LocalRetriever.java  OMERORetriever.java  Retriever.java
src/main/java/ch/epfl/biop/senders/: LocalSender.java  OMEROSender.java  Sender.java
src/main/java/ch/epfl/biop/utils/: IJLogger.java  Tools.java
