<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>argolight_analysis_tool</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>ArgoLight analysis tool</name>
	<description>Code to control the quality of images taken with our microscopes</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2022</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2+</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>RDornier</id>
			<name>Rémy Dornier</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>nicokiaru</id>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>romainGuiet</id>
			<name>Romain Guiet</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Romain Guiet</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles><role>founder</role></roles>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles><role>founder</role></roles>
			<properties><id>NicoKiaru</id></properties>
		</contributor>
		<contributor>
			<name>Rémy Dornier</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles><role>founder</role></roles>
			<properties><id>RDornier</id></properties>
		</contributor>
		<contributor>
			<name>Arne Seitz</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles><role>founder</role></roles>
			<properties><id>ArneS70</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/BIOP/ArgoLight_analysis_tool</connection>
		<developerConnection>scm:git:git@github.com:BIOP/ArgoLight_analysis_tool</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/BIOP/ArgoLight_analysis_tool</url>
	</scm>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/BIOP/ArgoLight_analysis_tool/issues</url>
	</issueManagement>

	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/BIOP/ArgoLight_analysis_tool/actions</url>
	</ciManagement>

	<properties>
		<package-name>ch.epfl.biop.argolight_analysis_tool</package-name>
		<main-class>ch.epfl.biop.argolight_analysis_tool.ArgoLightCommand</main-class>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, BioImaging And Optics Platform (BIOP)</license.copyrightOwners>
		<scijava.app.directory>C:/Fiji.app/</scijava.app.directory>
		<scijava.app.subdirectory>plugins/BIOP</scijava.app.subdirectory>
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://artifacts.igred.fr/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.igred</groupId>
			<artifactId>simple-omero-client</artifactId>
			<version>5.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>



		<!-- OME dependencies-->
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>glacier2</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.zeroc</groupId>
			<artifactId>ice</artifactId>
			<version>3.6.5</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>ome-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-blitz</artifactId>
			<version>5.6.0</version>
			<exclusions>
				<exclusion> <!-- declare the exclusion here -->
					<groupId>net.sourceforge.findbugs</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-gateway</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.openmicroscopy</groupId>
			<artifactId>omero-model</artifactId>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>

	</dependencies>
</project>
